# alertsWorkerService

./: .gitignore  README.md  alertsWorkerService.sln
Application/: AlertsQueueService.cs  Application.csproj  DependencyInjection.cs
Application/Common/Entities/: FoundAnimalAlertMessage.cs
Application/Common/Enums/: Gender.cs
Application/Common/Interfaces/: IAlertsQueueService.cs  IMessageConsumerClient.cs
Application/Common/Interfaces/ExternalServices/: IMessageConsumerClient.cs
Application/Common/Interfaces/Repositories/: IFoundAlertNotificationsRepository.cs  IGenericRepository.cs
Application/Common/Interfaces/Services/: IAlertsQueueService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ExternalServices/: MessageConsumerClient.cs  MessagingConnectionEstablisher.cs
Infrastructure/ExternalServices/Configs/: RabbitMqData.cs
Infrastructure/ExternalServices/Interfaces/: IMessagingConnectionEstablisher.cs
Infrastructure/Persistence/DataContext/: AppDbContext.cs
Infrastructure/Persistence/QueryLogics/: CoordinatesCalculator.cs
Infrastructure/Persistence/Repositories/: FoundAlertNotificationsRepository.cs  GenericRepository.cs
WorkerService/: Program.cs  ScopedProcessingService.cs  Worker.cs  WorkerService.csproj
WorkerService/Extensions/: IdentitySetup.cs
WorkerService/Interfaces/: IScopedProcessingService.cs
